[gd_scene load_steps=5 format=3 uid="uid://dyt1m05mgvpal"]

[ext_resource type="PackedScene" uid="uid://c0h2omjv6dfef" path="res://scenes/balls/tennis_ball.tscn" id="1_6sk5w"]
[ext_resource type="Script" uid="uid://cqynvw3w5pond" path="res://script/test_levels.gd" id="1_u3mtq"]
[ext_resource type="PackedScene" uid="uid://cmu6wlygy3vih" path="res://scenes/roads/pallet_road.tscn" id="2_qxq0v"]
[ext_resource type="PackedScene" uid="uid://gtemylei6gls" path="res://scenes/goals/standart_goal.tscn" id="4_4boos"]

[node name="TestLevels" type="Node2D"]
script = ExtResource("1_u3mtq")

[node name="BaseBall" parent="." instance=ExtResource("1_6sk5w")]
position = Vector2(65, 57)

[node name="BaseRoad" parent="." instance=ExtResource("2_qxq0v")]
position = Vector2(77, 211)
rotation = 0.0378088
bounce = 0.1

[node name="BaseGoal" parent="." instance=ExtResource("4_4boos")]
position = Vector2(319, 238)
